63f7b34db8d8cdea90c76aacccf841ec
::res://::1780421728
main.gd::GDScript::8510570629377085442::1780421513::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::4759992088911793298::1780421516::0::1::::<><><>0<>0<><>::uid://dtit4chiy0my1::::res://main.gd
::res://assets/::1780359986
icon.svg::CompressedTexture2D::403803071398931146::1780359792::1780359986::1::::<><><>0<>0<>ddef6963a7daf134113826dc4bd3e73f<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://controllers/::1780359889
::res://models/::1780359865
::res://shared/::1780421728
paths_consts.gd::GDScript::8807190953862808413::1780383181::0::1::::<>Node<><>0<>0<><>::
::res://views/::1780421728
config_game.gd::GDScript::3919726892897385195::1780421695::0::1::::<>Node2D<><>0<>0<><>::
