[gd_scene format=3 uid="uid://b821myv7hqira"]

[ext_resource type="Script" uid="uid://dtit4chiy0my1" path="res://main.gd" id="1_ig7tw"]

[node name="main" type="Node2D" unique_id=1208110585]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=261802892]
follow_viewport_enabled = true

[node name="TitleScreen" type="Control" parent="CanvasLayer" unique_id=508066677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/TitleScreen" unique_id=1005185957]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleScreen/CenterContainer" unique_id=2023370377]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/TitleScreen/CenterContainer/VBoxContainer" unique_id=1860928564]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Pong"
horizontal_alignment = 1
uppercase = true

[node name="PlayBtn" type="Button" parent="CanvasLayer/TitleScreen/CenterContainer/VBoxContainer" unique_id=117337544]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Play"

[node name="QuitBtn" type="Button" parent="CanvasLayer/TitleScreen/CenterContainer/VBoxContainer" unique_id=19943956]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CanvasLayer/TitleScreen/CenterContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/CenterContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
